<!DOCTYPE html>
<html lang="en">

<head>
<title>Fish Creek Animal Clinic</title>
<meta charset="utf-8">
</head>
<body>
    <header>
        <h1>Fish Creek Animal Clinic</h1>
    </header>
    <nav>
        <b>
        <a href="index.html">Home</a> &nbsp;
        <a href ="services.html">Services</a> &nbsp;
        <a href="askVet.html">Ask The Vet</a> &nbsp;
        <a href ="contact.html">Contact</a> &nbsp;
        </b>
    </nav>
    <main>
    <h2>Professional, Compassionate Care for Your Pet</h2>
    <p>The caring doctors and staff at fish creek animal clinic understand the special bond between you and your companion.</p>
    <dt><b>Years of Experience</b></dt>
        <dd>Fish Creek Veterinarians have provided personalized and compassionate care for your pet since 1984.</dd>
    <dt><b>Open Door Policy</b></dt>
        <dd>We welcome owners to stay with their pets during any medical procedure.</dd>
    <dt><b>Always Available</b></dt>
        <dd>Our Professionals are on duty 24 hours a day, 7 days a week.</dd><br>
<div>
    Fish Creek Animal Clinic<br>
    800-555-5555<br>
    12456 Grassy Lane<br>
    Fish Creek, WI 55534<br><br>
</div>
</main>
<footer>
    <small><i>
        Copyright &copy; 2020 Fish Creek Animal Clinic <br> 
        <a href=“mailto:vincenzobaia3@gmail.com”>vincenzobaia3@gmail.com</a>
    </i></small>
</footer>
</body>
</html>